<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="OdevUI.UserControls.Footer" %>
<div>
    <asp:Menu ID="menuFooter" runat="server" BackColor="#2596BE" DynamicHorizontalOffset="2"
        Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Width="500" Orientation="Horizontal"
        StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" Width="150" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>

        </Items>
        <StaticHoverStyle BackColor="#27809E" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="5px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
</div>
 

